# android-aac-dagger2

app/: build.gradle
app/src/androidTest/java/br/com/heiderlopes/aacdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/aacdagger2/app/view/mainscreen/: MainActivity.kt  MainComponent.kt  MainListAdapter.kt  MainModule.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/br/com/heiderlopes/aacdagger2/base/: App.kt  BaseActivity.kt
app/src/main/java/br/com/heiderlopes/aacdagger2/base/di/: ActivityScope.kt  ComponentInjector.kt
app/src/main/java/br/com/heiderlopes/aacdagger2/base/di/component/: AppComponent.kt
app/src/main/java/br/com/heiderlopes/aacdagger2/base/di/module/: ApiModule.kt  AppModule.kt  NetModule.kt  SpeciesRepositoryModule.kt
app/src/main/java/br/com/heiderlopes/aacdagger2/base/helper/: ConstantsHelper.kt  SpHelper.kt
app/src/main/java/br/com/heiderlopes/aacdagger2/data/contract/: SpeciesRepository.kt
app/src/main/java/br/com/heiderlopes/aacdagger2/data/remote/api/: StarWarsAPI.kt
app/src/main/java/br/com/heiderlopes/aacdagger2/data/remote/model/: Species.kt  SpeciesList.kt
app/src/main/java/br/com/heiderlopes/aacdagger2/data/remote/repository/: SpeciesRepositoryImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/heiderlopes/aacdagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
